{"flutter":{"platforms":{"android":{"default":{"projectId":"test-koesnadi","appId":"1:703996155641:android:68699333462500ad427428","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-koesnadi","configurations":{"android":"1:703996155641:android:68699333462500ad427428","ios":"1:703996155641:ios:b82455727de9aadf427428"}}}}}}